<html>
<head>
<title>Test</title>
<script type="text/javascript">
  var imageURLs = [
       "https://images2.imgbox.com/f2/b0/ht4ZThQ1_o.jpg"
     , "https://images2.imgbox.com/62/d8/bupb1NC2_o.jpg"
     , "https://images2.imgbox.com/d0/04/FfYlhlYh_o.jpg"
	 , "https://images2.imgbox.com/51/73/B1zEM0Bx_o.jpg"
	 , "https://images2.imgbox.com/70/10/vcT8bWGB_o.jpg"
	 , "https://images2.imgbox.com/15/80/WGdiMFdj_o.jpg"
	 , "https://images2.imgbox.com/39/ba/HX75CUJB_o.jpg"
	 , "https://images2.imgbox.com/52/c8/V54IscVe_o.jpg"
	 , "https://images2.imgbox.com/33/69/bKHOLmpw_o.jpg"
  ];
  function getImageTag() {
    var img = '<img src=\"';
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\" alt=\"Some alt text\"/>';
    return img;
  }
</script>
</head>
<body>
<script type="text/javascript">
  document.write(getImageTag());
</script>
</body>
</html>